[gd_scene load_steps=5 format=3 uid="uid://1s4215gakilp"]

[ext_resource type="Script" path="res://scripts/escape_menu.gd" id="1_yycfo"]
[ext_resource type="Texture2D" uid="uid://dfxqeikgppedy" path="res://images/panel-border-2.png" id="2_5t5hq"]
[ext_resource type="Texture2D" uid="uid://d0tt1wfueh7st" path="res://images/paused.png" id="2_r5o3y"]
[ext_resource type="Theme" uid="uid://dtlqxkjwjtqrb" path="res://scenes/themes/control.tres" id="3_cg78c"]

[node name="EscapeMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_yycfo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 27.0
offset_right = 300.0
offset_bottom = 267.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("2_r5o3y")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 12.0
offset_right = 100.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 224.0
texture = ExtResource("2_5t5hq")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -66.0
offset_right = 69.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cg78c")
theme_override_font_sizes/font_size = 32
text = "Resume
"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_cg78c")
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
