[gd_scene load_steps=3 format=3 uid="uid://b0dk1wurqvcpw"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_32okf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmb16"]
size = Vector2(40, 40)

[node name="Fly" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_32okf")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.521569, 0.976471, 0.890196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmb16")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2, 2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
