[gd_scene load_steps=3 format=3 uid="uid://8hwxii5mfhby"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ljp8f"]
[ext_resource type="FontFile" uid="uid://bs553y0y8tf65" path="res://font/PixelifySans-Regular.ttf" id="2_yxm1l"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_ljp8f")

[node name="info_panel" type="Panel" parent="."]
offset_left = 8.0
offset_right = 248.0
offset_bottom = 64.0

[node name="score_text" type="Label" parent="info_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -26.0
offset_right = 119.0
offset_bottom = 27.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yxm1l")
theme_override_font_sizes/font_size = 38
text = "Score:"

[node name="score" type="Label" parent="info_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -26.5
offset_bottom = 26.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_yxm1l")
theme_override_font_sizes/font_size = 38
text = "0"
horizontal_alignment = 1

[node name="health_panel" type="Panel" parent="."]
offset_left = 448.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 48.0
size_flags_vertical = 0

[node name="health_bar" type="ColorRect" parent="health_panel"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 40.0
color = Color(0.203922, 0.65098, 0, 1)

[node name="health_percentage" type="Label" parent="health_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yxm1l")
text = "100%"
