[gd_scene load_steps=8 format=3 uid="uid://87daubdf4b17"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gk7it"]
[ext_resource type="PackedScene" uid="uid://dvbn7rxtb2qx0" path="res://scenes/frog.tscn" id="1_sw6rm"]
[ext_resource type="PackedScene" uid="uid://b0dk1wurqvcpw" path="res://scenes/fly.tscn" id="2_xr0t3"]
[ext_resource type="PackedScene" uid="uid://8hwxii5mfhby" path="res://scenes/hud.tscn" id="3_anefa"]
[ext_resource type="PackedScene" uid="uid://cbo82f4jydy2s" path="res://scenes/pond.tscn" id="3_sskxe"]
[ext_resource type="Texture2D" uid="uid://d2rrtctab703e" path="res://images/lillypad2.png" id="4_a8fou"]

[sub_resource type="Curve2D" id="Curve2D_ecfb8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 472, 0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 472)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_gk7it")
mob_scene = ExtResource("2_xr0t3")

[node name="Pond" parent="." instance=ExtResource("3_sskxe")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 480.0
offset_top = 496.0
offset_right = 880.0
offset_bottom = 896.0
scale = Vector2(0.47814, 0.504483)
texture = ExtResource("4_a8fou")

[node name="Player" parent="." instance=ExtResource("1_sw6rm")]
position = Vector2(576, 608)
rotation = -1.5708

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1.00694, 1)
curve = SubResource("Curve2D_ecfb8")

[node name="MobSpawnPath" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 472)
rotation = -1.5708

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Fish1Timer" type="Timer" parent="."]

[node name="hud" parent="." instance=ExtResource("3_anefa")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
